    PORT = 9000
    HOST = "localhost"
    MONGO_USER="israelblaer"
    MONGO_PASS="os1tQlYDUzlPENqr"
    MONGO_DATABASE="task_db"
    ACCESS_TOKEN_TL = "1h"
    COMPANY_EMAIL = "amuneisrael224@gmail.com"
    EMAIL_PASS = "tdpmkubyowcmimiw"
    EMAIL_SERVICE = "gmail"
    PRIVATE_KEY = `-----BEGIN RSA PRIVATE KEY-----
    MIIEoQIBAAKCAQBweeDtMHwvTX8Y9rpPk1+Dtya4VvuJPAzGVp+puMJ9CiynJmWE
    6/eJP8lNVqnVwDNp2j/5HvxRjNjSCdrODJ/zuxU9SsiIT4jSrYUFhh4NK607gY6u
    WQIwa2TdnI+65F82jMfHDKXm8GY/jZ1QFkd+/XJehzKONu2pdZ2dRJDu3Z1se4Xy
    45NZnN5RiPAe1pg1EV4r1kufkqcpjSaJ09OXulqZ/cnCbwhhcPcNsjd6SfrXQKGm
    /W72H8eacTGKxks0bGKujCsp4DDjX3fEV3d/aZjyOouDtRs4/vB99tGyxHIR9/AV
    +NdVma7NoPgVOKG3CR8O4yc2V3h3wg8sgRojAgMBAAECggEANCxU6bFT6Z1JF4tb
    YQ47gB21GE1A4Ke6RUZpSZEqplXR4Lcu4DmU2VV9SyKoJT7CmpdilWyKHkn3SXbI
    yEuS5rwhXg0SeChsj01uJuHPjsxzzuaKCNXA7jTi1OmKwmasw+EJyotTaYyZ4WEP
    V9b90yo9oxuTl+Ri2fh05D6p/CKw18Za+vN1gTr3RYBHmG5Wh5WqZ49jKPkd1oB9
    5cui9Q/9fgn0Ph8pyylasQs76QcQatOxliBUSoHHqIM4yqY0SsVzo2LJxu/xThc4
    NZ9X3qFzTR9SxvZUDM96j+hq2v49MQrTFGEt+NJ15bKw4sPLyy7Nc1G/uBfJyhZA
    Z9FSAQKBgQDJzLEKLOA+/CvXlFaHQ8zYic/xCXImgQVltqRzJpqGKL+prS0co3NS
    J+8ur078OW2niMtzR2Q3a/K4kvALA907rSDcGfVDI9KMAHu13fHMKPZluZv36nU1
    1IuBj+8qszRJTRSDTfM/5S0wJWyBwVKFg4CG4mc0JIdAXygWoChoJwKBgQCOr36a
    e4RE1K39krDzsimwqc41pWhdxe0hhPpQcBQKmSCH2M+2wQsBUiMl7Fmw172pHi/0
    5JFQgnHkGKjAjJPqd7feFb98a/ec0ZJSxMi41BS7uLtpPQNOde/eOkQO/IW3MSY4
    PZx6HfYSZQieB3ax5wxt2Tk6qq0r9DjfO+TfpQKBgDJkyXlPB5jzBEfLpWgWCFuy
    3pjE0RrIcX6bA6o147TJDEPlGTTjpHLJwjMYWFMoTDfgM15QX7hvXqe1GfjGOEMk
    0uXkHZlsorGPlVUvXaisOgvhNA/PHwIYV9Y9CW7SXaZId2zq1GoKYyR41AX7Lw5k
    bn5An6En1ha/LJWp3S1VAoGAPE9XbwqoVMOkq1q2qrryvjZ379rzazd+zL09ZISL
    JBOnWWQ+H9wmv68tJhlpq8L06qfU02lNNr98TlJR+dkxqFhkAl4k6v1j0wgOFigR
    Q3Z5MQObS5c7b42QDtmH7OG1z0HaCsmX+1HwscO8ybcT54xmh4Pamb6Mpdh7tXfG
    fPUCgYAIRcAlHJHRrER1Fx7aPsKpzN/cctJqS3ROimmvesnBBRmoTwt8DEJTjeGE
    TTvtocwk/OqlolBZioeVUuROMgInqDZM9hs1wQCmDPggwXilGFEZWqODm6b7FlE+
    n8Wu1lMwO5e0CPuvXXFnt+sKg1fbsGpp6els8h8NS7132Amowg==
    -----END RSA PRIVATE KEY-----`
    PUBLIC_KEY= `-----BEGIN PUBLIC KEY-----
    MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBweeDtMHwvTX8Y9rpPk1+D
    tya4VvuJPAzGVp+puMJ9CiynJmWE6/eJP8lNVqnVwDNp2j/5HvxRjNjSCdrODJ/z
    uxU9SsiIT4jSrYUFhh4NK607gY6uWQIwa2TdnI+65F82jMfHDKXm8GY/jZ1QFkd+
    /XJehzKONu2pdZ2dRJDu3Z1se4Xy45NZnN5RiPAe1pg1EV4r1kufkqcpjSaJ09OX
    ulqZ/cnCbwhhcPcNsjd6SfrXQKGm/W72H8eacTGKxks0bGKujCsp4DDjX3fEV3d/
    aZjyOouDtRs4/vB99tGyxHIR9/AV+NdVma7NoPgVOKG3CR8O4yc2V3h3wg8sgRoj
    AgMBAAE=
    -----END PUBLIC KEY-----`
